body{
  font-family: 'Rubik', sans-serif;
  margin: 40px 40px;
  background: #f2f8fe;
}

.general-grid{
  display: grid;
  width: 1fr;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
}

.message{
  width: 1fr;
  text-align: center;
}

.message textarea{
  background: white;
  box-shadow: 2px 2px 8px 8px rgba(200, 200, 200, 0.2);
  width: 80%;
  height: 150px;
  margin: 20px auto;
  padding: 15px;
  text-align: justify;
}

.show-message{
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 2px 2px 8px 8px rgba(200, 200, 200, 0.2);
  justify-content: center;
  display: grid;
  align-content: space-between;
}

.show-message p{
  margin: 15px;
  text-align: justify;
}

.show-message button{
  width: 80px;
  margin: 20px auto;
}

.logo{
  width: 80px;
  height: 35px;
}

.insert-text{
  margin: 0 auto;
  border-radius: 8px;
  padding: 60px;
  height: 100px;
  min-width: 75%;
}

.buttons{
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}

.encrypt{
  width: 120px;
}

.desencrypt{
  width: 120px;
}

.button-style{
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #00367b;
  background: #00367b;
  color: white;
  font-size: 14px;
  box-shadow: 2px 2px 8px 8px rgba(200, 200, 200, 0.2);
  transition: 0.3s all;
}

.button-style:hover{
  transform: scale(1.05);
  background: white;
  color: black;
}

@media(max-width: 900px) {
  .general-grid{
    grid-template-columns: 100%;
    gap: 20px;
  }
}

@media(max-width: 375px){
  .buttons{
    display:grid;
    gap: 20px;
    width: 90%;
  }

  .button-style{
    width: 200px;
  }
}
